body
  background-color: white
  font:
    family: "Helvetica Neue", Helvetica, "Lucida Grande", Verdana, sans-serif
    size: 12px
  color: black
  
*
  margin: 0px
  padding: 0px

img
  border: 0px

a
  text-decoration: none
  color: black
  font-weight: bold
  background-color: #E0E0E0
  padding-right: 2px
  padding-left: 2px

a:hover
  text-decoration: underline

#content
  position: absolute
  top: 70px
  left: 100px

#title
  font-size: 36px
  padding-bottom: 10px

#navigation
  position: absolute
  top: 40px
  left: 100px
  font-size: 16px

#navigation a
  margin-right: 10px

p
  padding-bottom: 5px


#notice
  border: 2px solid green
  padding: 2px

#warning
  border: 2px solid orange
  padding: 2px

#error
  border: 2px solid red
  padding: 2px

#messages
  position: absolute
  top: 0
  color: black
  font:
    weight: bold
    size: 14px

.messageOK
  color: green
.messageKO
  color: red
